<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/goToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:text="Login" />

            <Button
                android:id="@+id/goToForum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:text="Forum" />

            <Button
                android:id="@+id/buttonGoToMaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:text="Maps" />

            <Button
                android:id="@+id/buttonFindWhoFix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:text="FixFind" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMainfragmentUserHello1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="שלום משתמש"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMainfragmentUserHello2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="נא להיכנס למערכת כדי להנות מהשירותים :) "
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="374dp"
                android:src="@drawable/hi1"
                android:translationY="90dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:orientation="horizontal"
                android:translationY="450dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/hi2" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/mylogo4" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/logo5" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>