<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFragment" >

    <EditText
        android:id="@+id/RegisterTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="User Name"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/RegisterTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Email"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/RegisterTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Phone"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/RegisterTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Password"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/RegisterButtonRegister"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:text="Register"
        android:textSize="20sp" />

</LinearLayout>