<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForumFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewForumMainWindow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/TextViewRespondToUser"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="0.3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="אם אתה רוצה להשיב למשהו ,תרשום את שמו כאן :)" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/TextViewForumTitleOfTheMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="כותרת" />

            <EditText
                android:id="@+id/TextViewForumMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="הגב"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/ButtonForumSendMessage"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="שלח" />

</LinearLayout>